# Generated by Django 4.2.6 on 2023-10-26 20:44

import colorfield.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('colour', colorfield.fields.ColorField(default='#EEEEEE', image_field=None, max_length=25, samples=None)),
            ],
        ),
        migrations.CreateModel(
            name='Timeline',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('type', models.CharField(choices=[('GEOL', 'Geological'), ('CONV', 'Conventional')], max_length=4)),
            ],
        ),
        migrations.CreateModel(
            name='GeologicalEvent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('type', models.CharField(choices=[('POINT', 'Point'), ('PERID', 'Period')], max_length=5)),
                ('start_ma', models.FloatField()),
                ('start_err_lb_ma', models.FloatField()),
                ('start_err_ub_ma', models.FloatField()),
                ('end_ma', models.FloatField()),
                ('end_err_lb_ma', models.FloatField()),
                ('end_err_ub_ma', models.FloatField()),
                ('reference', models.CharField(max_length=500)),
                ('reference_link', models.CharField(max_length=500)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main.group')),
                ('timeline', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main.timeline')),
            ],
        ),
    ]
