# Generated by Django 4.2.6 on 2023-10-26 20:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='geologicalevent',
            name='end_err_lb_ma',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='geologicalevent',
            name='end_err_ub_ma',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='geologicalevent',
            name='end_ma',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='geologicalevent',
            name='start_err_lb_ma',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='geologicalevent',
            name='start_err_ub_ma',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
