# Generated by Django 4.2.6 on 2023-10-26 20:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_alter_geologicalevent_end_err_lb_ma_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='geologicalevent',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='main.group'),
        ),
    ]
