# Generated by Django 4.2.6 on 2023-10-29 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_geologicalevent_user_group_user_timeline_public_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='timeline',
            name='description',
            field=models.CharField(blank=True, max_length=400, null=True),
        ),
    ]
